# Iris

./: .gitignore  MovieFragmentPagerAdapter.java  README.md  TrailersFragment.java  YoutubeConnector.java  activity_youtube_player.xml  build.gradle  content_youtube_player.xml  i5ffuh32.0g3.txt
api/: build.gradle
api/src/main/java/com/ee461l/backend/: MyBean.java  MyEndpoint.java  RegisteredUser.java  RegisteredUserEndpoint.java
api/src/main/webapp/WEB-INF/: web.xml
app/: .gitignore  build.gradle  google-services-Jason.json  google-services-Sarang.json  google-services.json  google-servicesAnurag.json  proguard-rules.pro
app/src/androidTest/java/com/ee461l/iris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee461l/iris/: AfterLoginActivity.java  AssetLoader.java  BoxOfficeActivity.java  BoxOfficeDetailActivity.java  BoxOfficeMovie.java  BoxOfficeMoviesAdapter.java  ExclusiveContentFragment.java  ExploreMovieActivity.java  FiltersActivity.java  FiltersActorActivity.java  FiltersDirectorActivity.java  GPSTracker.java  LoginActivity.java  Movie.java  MovieFragment.java  MovieFragmentPagerAdapter.java  MovieListActivity.java  MovieMap.java  MovieMapActivity.java  MovieMapFragment.java  RegisteredUser.java  RottenTomatoesClient.java  SampleFragment.java  ShowtimesFragment.java  TrailersFragment.java  Video.java  YoutubeConnector.java  YoutubePlayerActivity.java  getReverseGeoCoding.java  parser_Json.java
app/src/main/res/layout/: activity_afterlogin.xml  activity_box_office.xml  activity_box_office_detail.xml  activity_explore_movie.xml  activity_filters.xml  activity_filters_actor.xml  activity_filters_director.xml  activity_login.xml  activity_map.xml  activity_movie_list.xml  activity_youtube.xml  adapter_item_box_office_movie.xml  content_movie_list.xml  content_youtube_player.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ee461l/iris/: ExampleUnitTest.java  UnitTest.java
