apply plugin: 'com.android.application'

android {
    signingConfigs {
        configSarang {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/saran/.android/debug.keystore')
            storePassword 'android'
        }
        configJason {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/caiju/.android/debug.keystore')
            storePassword 'android'
        }
        configRichard{
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Richard/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ee461l.iris"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.configRichard
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
